DEBUG = False
SENTRY_DSN = ''
DJANGO_TOKEN = ''

MQTT_USER = ''
MQTT_PSW = ''
MQTT_HOST = ''
MQTT_PORT = 1883
MQTT_KEEP_ALIVE = 60

INFLUX_USERNAME = ''
INFLUX_PSW = ''
INFLUX_ORG = ''
INFLUX_BUCKET = ''
INFLUX_TOKEN = ''
POSTGRES_DB = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''