upstream emqx_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server emqx:18083;
}

# now we declare our main server
server {

    listen 80;
    server_name emqx.projectsilox.ml;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#     location / {
#         return 301 https://emqx.projectsilox.ml$request_uri;
#     }
    location / {
        # everything is passed to Gunicorn
        proxy_pass http://emqx_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name emqx.projectsilox.ml;

#     ssl_certificate /etc/nginx/ssl/live/emqx.projectsilox.ml/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/emqx.projectsilox.ml/privkey.pem;

#     location / {
#         # everything is passed to Gunicorn
#         proxy_pass http://emqx_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }