upstream influx_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server influxdb:8086;
}

# now we declare our main server
server {

    listen 80;
    server_name influx.projectsilox.ml;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://influx.projectsilox.ml$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name influx.projectsilox.ml;

    ssl_certificate /etc/nginx/ssl/live/influx.projectsilox.ml/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/influx.projectsilox.ml/privkey.pem;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://influx_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}